# 서울시 대기환경 API 인증키 (대기환경 API용)
# https://data.seoul.go.kr 에서 발급받은 인증키를 입력하세요
SEOUL_AIR_QUALITY_API_KEY=your_seoul_air_quality_api_key_here

# 기상청 API 인증키 (날씨 API용)
# https://www.data.go.kr 에서 발급받은 인증키를 입력하세요
KMA_API_KEY=your_kma_api_key_here
